server.port=8080
spring.datasource.url=jdbc:mysql://localhost/basiccrud?useSSL=false
spring.datasource.dbname=basiccrud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true